VITE_SUPABASE_PROJECT_ID="keuppzixfpinttkfsbbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldXBweml4ZnBpbnR0a2ZzYmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjgwNzUsImV4cCI6MjA4NDUwNDA3NX0.rIXM04MbmtLHglgduVGpYSDu-vAREDfHGDL6Ru-AI-8"
VITE_SUPABASE_URL="https://keuppzixfpinttkfsbbc.supabase.co"
